.banner {
    background: url("aset/backround2.png") no-repeat center center;
    background-size: cover;
    padding-top: 20%;
    padding-bottom: 18%;
    color: #fff;   
}



.display-3 {
    padding-top: 5%;
}

body{
    font-family: Arial,sans-serif;
}
img{
    max-width:100%;
    height:auto;
}
.galeri{
    max-width:1100px;
    width:100%;
    padding:10px 15px;
    margin: auto;
    box-sizing:border-box;
    text-align:center
}
.galeri h1, .sejarah h2{
    font-size: 3.5rem;
    font-style: bold;
}
.header{
    margin:30px 0;
    overflow:hidden;
}
.header img{
    width:150px;
    height:150px;
    border-radius:100%;
    object-fit:cover;
}
.gallery{
    margin:50px 0;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:25px;
}
.gallery img{
    width:100%;
    height:200px;
    object-fit:cover;
    border:1px solid #eee;
    box-shadow:1px 2px 3px #ddd;
    border-radius:10px;
    box-sizing:border-box;
}

@media screen and (max-width:768px){
    .gallery{
        grid-template-columns:1fr 1fr;
    }
    .gallery img{
        height:170px;
    }
}

.sejarah{
    max-width: 800px;
    margin: auto;
    margin-bottom: 12rem;
    background-color: #FBFBFB;
    padding: 20px;
    text-align: center;
}

.sejarah p {
    font-size: large;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}


.map {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
h1{
    color: #333;
    margin-bottom: 60px;
}
iframe{
    width: 80%;
    height: 50px;
}